NODE_ENV=development
VUE_APP_NODE_ENV=dev

#客服链接
customerLink = 'www.baidu.com'
QQLink = 'www.qq.com'
wechatLink = 'www.weixin.com'
telegramLink = 'www.telegram.com'
whatsappLink = 'www.whatsapp.com'

#outputDir = newjiangzhi 