NODE_ENV = 'production'

#客服链接
customerLink = 'www.baidu.com'
QQLink = 'www.qq.com'
wechatLink = 'www.weixin.com'
telegramLink = 'www.telegram.com'
whatsappLink = 'www.whatsapp.com'

VUE_APP_APPNAME = k8hash
VUE_APP_APPID = 888666111
VUE_APP_DOWNLOADURL = https://webclip.bnd6.com

outputDir = dist 